# Codex-pro

./: .gitignore  README.md  enchantments.yml  inventory.yml  loot-conditions-FIXED-NO-BIOME.yml  plugin.yml  pom.xml
src/main/java/cx/ajneb97/: Codex.java
src/main/java/cx/ajneb97/api/: AiyatsbusAPI.java
src/main/java/cx/ajneb97/commands/: DatabaseCommand.java  MainCommand.java  TestFishingCommand.java
src/main/java/cx/ajneb97/config/: CategoriesConfigManager.java  CategoryPaginationConfig.java  CommonConfig.java  ConfigsManager.java  EnchantmentsConfigManager.java  FishingConfigManager.java  InventoryConfigManager.java  MainConfigManager.java  PlayersConfigManager.java
src/main/java/cx/ajneb97/database/: AbstractDatabaseManager.java  DatabaseFactory.java  DatabaseManager.java  DatabaseMigrationManager.java  FileStorageManager.java  H2Connection.java  H2Database.java  H2DatabaseManager.java  MySQLConnection.java  MySQLDatabaseManager.java
src/main/java/cx/ajneb97/listeners/: CustomFishingListener.java  InventoryListener.java  PlayerListener.java
src/main/java/cx/ajneb97/managers/: BatchItemsManager.java  CategoryManager.java  CommonItemManager.java  DebugManager.java  DiscoveryManager.java  EnchantmentInfoManager.java  EnchantmentManager.java  FishingManager.java  InventoryManager.java  LootGroupConfigManager.java  MessagesManager.java  PlayerDataManager.java  VerifyManager.java
src/main/java/cx/ajneb97/managers/dependencies/: DependencyManager.java
src/main/java/cx/ajneb97/model/enchantment/: EnchantmentInfo.java
src/main/java/cx/ajneb97/model/inventory/: BatchItemsInventory.java  InventoryPlayer.java
src/main/java/cx/ajneb97/model/structure/: Category.java  DiscoveredOn.java  Discovery.java
src/main/java/cx/ajneb97/model/verify/: CodexActionError.java  CodexBaseError.java  CodexInvalidItem.java  CodexInventoryDefaultNotExistsError.java  CodexInventoryInvalidCategoryError.java  CodexInventoryInvalidDiscoveryError.java  CodexInventoryInvalidSlotError.java  CodexInventoryNotExistsError.java
src/main/java/cx/ajneb97/tasks/: PlayerDataSaveTask.java
src/main/java/cx/ajneb97/utils/: ActionUtils.java  AiyatsbusUtils.java  PaperVersionChecker.java
src/main/java/cx/ajneb97/versions/: NMSManager.java
src/main/resources/: config.yml  enchantments.yml  fishing.yml  inventory.yml  messages.yml  plugin.yml
参考代码库/EnchantDecomposer/: README.md  plugin.yml  pom.xml
参考代码库/EnchantDecomposer/src/main/java/com/magicbili/enchantdisassembler/: AiyatsbusIntegration.java  CommandHandler.java  ConfigManager.java  DatabaseManager.java  DisassembleManager.java  EcoEnchantsIntegration.java  EnchantDisassembler.java  GUIHandler.java  GUIListener.java  IntegrationAPI.java
参考代码库/EnchantDecomposer/src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
参考代码库/mmoitems-master/: .gitignore  pom.xml
参考代码库/mmoitems-master/MMOItems-API/: pom.xml
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/: ItemStats.java  MMOItems.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/: ItemSet.java  ItemTier.java  Type.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/crafting/: CraftingStatus.java  EditableCraftingStationView.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/interaction/: UseItem.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/player/: PlayerData.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/command/mmoitems/: BrowseCommandTreeNode.java  CopyCommandTreeNode.java  CreateCommandTreeNode.java  EditCommandTreeNode.java  GenerateCommandTreeNode.java  GiveAllCommandTreeNode.java  GiveCommandTreeNode.java  ReloadCommandTreeNode.java  TakeCommandTreeNode.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/mmocore/: MMOCoreHook.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/mythicmobs/: MythicMobsCompatibility.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/rpg/: AuraSkillsHook.java  AureliumSkillsHook.java  BattleLevelsHook.java  DefaultHook.java  FabledHook.java  HeroesHook.java  McMMOHook.java  McRPGHook.java  RacesAndClassesHook.java  SkillsHook.java  SkillsProHook.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/gui/: ItemBrowser.java  TypeBrowser.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/gui/edition/: AbilityEdition.java  AbilityListEdition.java  EditionInventory.java  ElementsEdition.java  ItemEdition.java  SoundsEdition.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/inventory/: EquippedItem.java  InventoryResolver.java  InventoryWatcher.java  PlayerInventoryManager.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/listener/: ItemUse.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/manager/: ConfigManager.java  CraftingManager.java  PluginUpdateManager.java  SetManager.java  StatManager.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/stat/: Abilities.java  CanDeskin.java  RestoreFood.java  RestoreHealth.java  RestoreSaturation.java  SkullTextureStat.java
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/stat/data/: AbilityData.java  (+1 more)
参考代码库/mmoitems-master/MMOItems-API/src/main/java/net/Indyuce/mmoitems/util/: MMOUtils.java
参考代码库/mmoitems-master/MMOItems-Dist/src/main/java/net/Indyuce/mmoitems/: MMOItemsBukkit.java
参考代码库/mmoitems-master/MMOItems-Dist/src/main/java/net/Indyuce/mmoitems/listener/: DisabledItemsListener.java  ItemListener.java  PlayerListener.java
参考代码库/mmoitems-master/MMOItems-Dist/src/main/resources/: plugin.yml
参考代码库/mmoitems-master/MMOItems-Paper/: pom.xml
新建文件夹/: DEBUG_BIOME_CHECK.md  default_with_exp.yml  default_with_exp_fixed.yml  default_with_exp_fixed_v2.yml  fix_fish_groups.py  fix_missing_fish_groups.py  loot-conditions-fixed.yml  loot-conditions-with-percentage.yml
(+21 files in other folders)
